<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="bottomPicker" destination="L6S-9p-Ck1" id="lNd-KW-NRP"/>
                <outlet property="fromCurrencyLabel" destination="9Z2-1t-pcf" id="51o-Z0-0Wq"/>
                <outlet property="toCurrencyLabel" destination="qQe-cD-6D7" id="dg6-cD-w3N"/>
                <outlet property="topPicker" destination="b7i-jr-bPJ" id="mpd-4H-anP"/>
                <outlet property="view" destination="djm-LV-6hY" id="zIk-g0-HYx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="djm-LV-6hY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="a83-C2-IHO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="b7i-jr-bPJ" customClass="PickerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cmK-9T-Hbv"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="vIp-6T-7Yd">
                    <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="L6S-9p-Ck1" customClass="PickerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KsK-x6-oN0"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="oIi-3P-oTj">
                    <rect key="frame" x="147" y="268.5" width="26" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" id="9Z2-1t-pcf">
                    <rect key="frame" x="20" y="269" width="120" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" id="qQe-cD-6D7">
                    <rect key="frame" x="180" y="269" width="120" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="7kW-bj-XTn" appends="YES" id="9Ij-kh-yaj"/>
                <outletCollection property="gestureRecognizers" destination="BV5-UD-Z3X" appends="YES" id="cf8-OL-Q3i"/>
                <outletCollection property="gestureRecognizers" destination="QAO-vB-DJ3" appends="YES" id="Z1A-6y-453"/>
            </connections>
        </view>
        <tapGestureRecognizer id="7kW-bj-XTn">
            <connections>
                <action selector="dismissKeyboard" destination="-1" id="PaI-bV-tBO"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="up" id="BV5-UD-Z3X" userLabel="Up Swipe">
            <connections>
                <action selector="dismissKeyboard" destination="L6S-9p-Ck1" id="CpG-TJ-v72"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="QAO-vB-DJ3" userLabel="Down Swipe">
            <connections>
                <action selector="dismissKeyboard" destination="b7i-jr-bPJ" id="Qjd-yj-Ync"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
